<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>曹操哥哥</title>
</head>
<body>
<head>
<input type="password" id="password" name="password"/>
<input name="a" type="submit" value="登 录" onclick="checkpassword();"/>
<script>
function checkpassword(){
var pwd="1234567";//的密码，写死的
var inpwd=document.getElementById("password").value;//获取输入的代码
if(pwd == inpwd){ //判断一下是否一样
window.location.href="http://caocaovip.github.io";
}
}
</script>
<meta http-equiv="refresh" content="10;url=暂时阻隔代码1234666mmmmMMMMMMMhttps://www.wjx.cn/jq/60305140.aspx"> 
</head>
<h1>欢迎来到曹操哥哥VIP区，VIP福利正在搭建，VIP主页还在开发中……敬请期待！现在暂时免费开放申请，下面会自动跳转</h1>
<br><h2>如果你的浏览器没有自动跳转 请点击 </h2><a href="https://www.wjx.cn/jq/60305140.aspx">链接</a>

</body>
</html>
